<!doctype HTML>
<html>
	<head>
		<title>Clinique</title>
		<script>
			/* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */
			window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var r=t.document.createElement("link"),a=t.document.getElementsByTagName("script")[0];r.rel="stylesheet",r.href=e[o&&n?0:o?1:2],a.parentNode.insertBefore(r,a)},r=new t.Image;r.onerror=function(){o(!1)},r.onload=function(){o(1===r.width&&1===r.height)},r.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};
			grunticon( [ "/css/icons.data.svg.css", "/css/icons.data.png.css", "/css/icons.fallback.css" ] );
		</script>
		<noscript><link href="/css/icons.fallback.css" rel="stylesheet"></noscript>
		<link href="/css/reset.css" rel="stylesheet">
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="/js/common.js"></script>
		<!-- AUDIO PLAYER -->
		<script>
		  $(document).ready(function(){
		  	if(parent.currentTrack === 'SCREENSAVER') {
			    parent.switchAudio('HEARTBEAT', 0);
			  }
		  });
		</script>
		<link href="/css/screen.css" rel="stylesheet">
		<link href="/css/forms.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
		<link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<script>
		  function printValue(sliderID, textbox) {
		    var x = document.getElementById(textbox);
		    var y = document.getElementById(sliderID);
		    x.value = y.value;
		    parent.speedChange(x.value/5);
		  }
		  window.onload = function() { printValue('slider', 'rangeValue'); }
		</script>
	</head>

	<body id="forms">

		<div id="jquery_jplayer_1" class="jp-jplayer">
			
		</div>

		<div id="container">

			<header class="clearfix">
				<hgroup class="clearfix left">
					<!--<div id="logo"><span>Clinique</span></div>-->
				</hgroup>
				<hgroup class="clearfix right">
					<ul id="ups">
						<li id="u-breadcrumb"></li>
						<li id="p-breadcrumb"></li>
						<li id="s-breadcrumb-active"></li>
					</ul>
				</hgroup>
			</header>

			<form class="cb_stress1" action="stress2.html?direction=forward" method="post" name="stress1">

				<section id="content">
					<h2>Help us understand the world your skin lives in</h2>
						<article>
								<ul class="form-list">
									<li class="slider">
										<p><label for="slider">What are your stress levels right now?<br/>Please adjust the slider to select and continue.</label></p>
										<p>
											<span class="slide-low">0</span> 
											<input name="slider" id="slider" type="range" value="5" min="0" max="10" step="0.1" onchange="printValue('slider','rangeValue')" /> 
											<span class="slide-high">10</span>
										</p>
									</li>
									<li>
										<p class="large-text">Your Stress Level: <input id="rangeValue" type="text" size="5"></p>
									</li>
								</ul>
									
						</article>	
				</section>

				<footer>
					<a href="/form1.html" class="button-main click-fadeout home">Home</a>
					<input type="submit" value="Continue" class="button-main nav-continue">
					<a href="/form1.html" class="button-main click-fadeout">Back</a>
				</footer>

			</form>

		</div>

	</body>
</html>