<!doctype HTML>
<html>
	<head>
		<title>Clinique</title>
		<script>
			/* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */
			window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var r=t.document.createElement("link"),a=t.document.getElementsByTagName("script")[0];r.rel="stylesheet",r.href=e[o&&n?0:o?1:2],a.parentNode.insertBefore(r,a)},r=new t.Image;r.onerror=function(){o(!1)},r.onload=function(){o(1===r.width&&1===r.height)},r.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};
			grunticon( [ "css/icons.data.svg.css", "css/icons.data.png.css", "css/icons.fallback.css" ] );
		</script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<noscript><link href="css/icons.fallback.css" rel="stylesheet"></noscript>
		<link href="css/screen.css" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	</head>

	<body id="align">

		<div id="container">

			<header class="clearfix">
				<hgroup class="clearfix left">
					<!--<div id="logo"><span>Clinique</span></div>-->
				</hgroup>
				<hgroup class="clearfix right">
					
				</hgroup>
			</header>

			<section id="content">
				<h2>Please align your eyes with the image below.</h2>
				<p>When you are happy with the position of the screen press 'Take Picture' and we will take your picture.</p>
				<img src="images/align.jpg" alt="align" width="828" height="570">
				<p class="disclaimer">Your picture will be used for this experience only. It will not be stored after your in-store experience</p>
			</section>

			<footer>
					<a href="form1.html" class="button-main click-fadeout">Take Picture</a>
			</footer>

		</div>

	</body>
</html>