<!doctype HTML>
<html>
	<head>
		<title>Clinique</title>
		<script>
			/* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */
			window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var r=t.document.createElement("link"),a=t.document.getElementsByTagName("script")[0];r.rel="stylesheet",r.href=e[o&&n?0:o?1:2],a.parentNode.insertBefore(r,a)},r=new t.Image;r.onerror=function(){o(!1)},r.onload=function(){o(1===r.width&&1===r.height)},r.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};
			grunticon( [ "css/icons.data.svg.css", "css/icons.data.png.css", "css/icons.fallback.css" ] );
		</script>
		<noscript><link href="css/icons.fallback.css" rel="stylesheet"></noscript>
		<link href="css/reset.css" rel="stylesheet">
		<!-- AUDIO PLAYER -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script>
		  $(document).ready(function(){
		  	if(parent.currentTrack !== 'SCREENSAVER') {
		    	parent.switchAudio('SCREENSAVER');
		    }
		  });
		</script>
		<link href="css/screen.css" rel="stylesheet">
		<link href="css/forms.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	</head>

	<body id="forms">

		<div id="container">

			<header class="clearfix">
				<hgroup class="clearfix left">
					<!--<div id="logo"><span>Clinique</span></div>-->
				</hgroup>
				<hgroup class="clearfix right">
					<ul id="ups">
						<li id="u-breadcrumb"></li>
						<li id="p-breadcrumb"></li>
						<li id="s-breadcrumb"></li>
					</ul>
				</hgroup>
			</header>

			<form class="cb_form_1" name="form_1" action="uva/uva.html" method="post" >
				<section id="content">
					<h2>Discover how your environment impacts your skin everyday.</h2>
					<p>UVA/UVB, Pollution, Stress. Left unprotected these aggressors repeatedly assault skin over time, resulting in the appearance of lines & wrinkles, discolouration, enlarged pores, lack of radiance, loss of firmness and sensitivity.</p>
					<p>Please choose an area of interest below to find out how it can affect your skin.</p>
					<article>
						<ul class="form-list">
							<li class="checkboxes">
								<ul class="clearfix">
									<li class="col-3">
										<input type="radio" name="interest" id="uvb" class="cb-uvb" onclick="fadeOutLink('uva/uva.html')" />
										<label for="uvb" class="cb-uvb-label">UVA/UVB</label>
										<br/><span>UVA/UVB</span>
									</li>
									<li class="col-3">
										<input type="radio" name="interest" id="pollution" class="cb-pollution" onclick="fadeOutLink('pollution/pol1.html')" />
										<label for="pollution" class="cb-pollution-label">Pollution</label>
										<br/><span>Pollution</span>
									</li>
									<li class="col-3">
										<input type="radio" name="interest" id="stress" class="cb-stress" onclick="fadeOutLink('stress/stress1.html')" />
										<label for="stress" class="cb-stress-label">Stress</label>
										<br/><span>Stress</span>
									</li>
						    </ul>
						  </li>
						</ul>
					</article>	
			  </section>

				<footer>
					
				</footer>
			</form>

		</div>

	</body>
</html>