<!doctype HTML>
<html>
	<head>
	<title>Clinique</title>
	<link href="css/reset.css" rel="stylesheet">

	<!-- AUDIO PLAYER -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="/js/jquery.jplayer.min.js"></script>
	<script type="text/javascript" src="/js/jquery.jplayer.fade.min.js"></script>
	<script type="text/javascript" src="/js/clinique_audio.js"></script>

	<link href="css/screen.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	</head>

	<body style="margin:0px;padding:0px;overflow:hidden">
    <div id="jquery_jplayer_parent" class="jp-jplayer"></div>

		<iframe src="start.html" frameborder="0" style="position: absolute; height: 100%" width="100%" height="100%" />

	</body>
</html>