<!doctype HTML>
<html>
	<head>
		<title>Clinique</title>
		<link href="css/reset.css" rel="stylesheet">
		<link href="css/screen.css" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script>
			$(document).ready(function(){
				parent.initializeAudio('SCREENSAVER');
			});
		</script>
	</head>

	<body id="index">

		<a href="align.html" class="click-fadeout">
			<div id="container">
			
				<header class="clearfix">
					
				</header>
			
				<section id="content">
					<video autoplay loop id="bgvid">
						<source src="video/video.mp4" type="video/mp4">
					</video>
					<h2>Discover a day in the life of your skin.<br/>Touch here to start <i class="fa fa-arrow-circle-right"></i></h2>	
				</section>

			</div>
		</a>

	</body>
</html>