<!doctype HTML>
<html>
  <head>
    <title>Test</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script>
      $(document).ready(function(){
        $("a.test_link").on('click', function(event){
          console.log('boom');
          parent.switchAudio('office');
          event.preventDefault();
        });
      });
    </script>
  </head>

  <body id="forms">
    <p>This link will run a function from the parent page.  It will change the audio to the OFFICE.mp3 audio, this function sits inside clinique_audio.js which is not referenced from inside this file, but is referenced from the pol and stress pages (confirm this before testing though).</p>
    <a href="#" class="test_link">test control</a>
  </body>
</html>