<!doctype HTML>
<html>
	<head>
		<title>Icons Preview!</title>
		<script>
			/* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */
			window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var r=t.document.createElement("link"),a=t.document.getElementsByTagName("script")[0];r.rel="stylesheet",r.href=e[o&&n?0:o?1:2],a.parentNode.insertBefore(r,a)},r=new t.Image;r.onerror=function(){o(!1)},r.onload=function(){o(1===r.width&&1===r.height)},r.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};
			grunticon( [ "icons.data.svg.css", "icons.data.png.css", "icons.fallback.css" ] );
		</script>
		<noscript><link href="icons.fallback.css" rel="stylesheet"></noscript>
	</head>
	<body>
		
		<pre><code>.icon-drink_water:</code></pre>
		<div class="icon-drink_water" style="width: 130px; height: 280px"></div>
		<hr/>
		
		<pre><code>.icon-extreme_weather:</code></pre>
		<div class="icon-extreme_weather" style="width: 130px; height: 280px"></div>
		<hr/>
		
		<pre><code>.icon-face_mask:</code></pre>
		<div class="icon-face_mask" style="width: 130px; height: 280px"></div>
		<hr/>
		
		<pre><code>.icon-frequent_flyer:</code></pre>
		<div class="icon-frequent_flyer" style="width: 130px; height: 280px"></div>
		<hr/>
		
		<pre><code>.icon-hat_and_sunnies:</code></pre>
		<div class="icon-hat_and_sunnies" style="width: 130px; height: 280px"></div>
		<hr/>
		
		<pre><code>.icon-logo:</code></pre>
		<div class="icon-logo" style="width: 204px; height: 69px"></div>
		<hr/>
		
		<pre><code>.icon-moisturiser:</code></pre>
		<div class="icon-moisturiser" style="width: 130px; height: 280px"></div>
		<hr/>
		
		<pre><code>.icon-multi_vitamins:</code></pre>
		<div class="icon-multi_vitamins" style="width: 130px; height: 280px"></div>
		<hr/>
		
		<pre><code>.icon-outdoors:</code></pre>
		<div class="icon-outdoors" style="width: 130px; height: 280px"></div>
		<hr/>
		
		<pre><code>.icon-pollution:</code></pre>
		<div class="icon-pollution" style="width: 130px; height: 280px"></div>
		<hr/>
		
		<pre><code>.icon-question:</code></pre>
		<div class="icon-question" style="width: 130px; height: 280px"></div>
		<hr/>
		
		<pre><code>.icon-spf:</code></pre>
		<div class="icon-spf" style="width: 130px; height: 280px"></div>
		<hr/>
		
		<pre><code>.icon-stress_family:</code></pre>
		<div class="icon-stress_family" style="width: 130px; height: 280px"></div>
		<hr/>
		
		<pre><code>.icon-stress_sleep:</code></pre>
		<div class="icon-stress_sleep" style="width: 130px; height: 280px"></div>
		<hr/>
		
		<pre><code>.icon-stress_traffic:</code></pre>
		<div class="icon-stress_traffic" style="width: 130px; height: 280px"></div>
		<hr/>
		
		<pre><code>.icon-stress_work:</code></pre>
		<div class="icon-stress_work" style="width: 130px; height: 280px"></div>
		<hr/>
		
		<pre><code>.icon-stress:</code></pre>
		<div class="icon-stress" style="width: 130px; height: 280px"></div>
		<hr/>
		
		<pre><code>.icon-suburban:</code></pre>
		<div class="icon-suburban" style="width: 130px; height: 280px"></div>
		<hr/>
		
		<pre><code>.icon-sun_exposure_high:</code></pre>
		<div class="icon-sun_exposure_high" style="width: 130px; height: 280px"></div>
		<hr/>
		
		<pre><code>.icon-sun_exposure_low:</code></pre>
		<div class="icon-sun_exposure_low" style="width: 130px; height: 280px"></div>
		<hr/>
		
		<pre><code>.icon-sun_exposure_medium:</code></pre>
		<div class="icon-sun_exposure_medium" style="width: 130px; height: 280px"></div>
		<hr/>
		
		<pre><code>.icon-sunscreen:</code></pre>
		<div class="icon-sunscreen" style="width: 130px; height: 280px"></div>
		<hr/>
		
		<pre><code>.icon-urban:</code></pre>
		<div class="icon-urban" style="width: 130px; height: 280px"></div>
		<hr/>
		
	</body>
</html>
