<!doctype HTML>
<html>
	<head>
		<title>Clinique</title>
		<script>
			/* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */
			window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var r=t.document.createElement("link"),a=t.document.getElementsByTagName("script")[0];r.rel="stylesheet",r.href=e[o&&n?0:o?1:2],a.parentNode.insertBefore(r,a)},r=new t.Image;r.onerror=function(){o(!1)},r.onload=function(){o(1===r.width&&1===r.height)},r.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};
			grunticon( [ "/css/icons.data.svg.css", "/css/icons.data.png.css", "/css/icons.fallback.css" ] );
		</script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="/js/common.js"></script>
		<noscript><link href="/css/icons.fallback.css" rel="stylesheet"></noscript>
		<link href="/css/reset.css" rel="stylesheet">
		<link href="/css/screen.css" rel="stylesheet">
		<link href="/css/forms.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
		<link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	</head>

	<body id="forms">

		<div id="jquery_jplayer_1" class="jp-jplayer">
			
		</div>

		<div id="container">

			<header class="clearfix">
				<hgroup class="clearfix left">
					<!--<div id="logo"><span>Clinique</span></div>-->
				</hgroup>
				<hgroup class="clearfix right">
					<ul id="ups">
						<li id="u-breadcrumb"></li>
						<li id="p-breadcrumb-active"></li>
						<li id="s-breadcrumb"></li>
					</ul>
				</hgroup>
			</header>

			<form class="pol_form_2" name="pol_2" action="pol-result.html" method="post">

				<section id="content">
					<h2>How do you protect your skin against environmental damage?</h2>
					<p>Please choose an option below and continue</p>
					<article>
						<ul class="form-list">
							<li class="checkboxes">
								<ul class="clearfix">
									<li class="col-3">
										<input type="radio" name="pol2" id="moisturiser" class="cb-moisturiser" />
										<label for="moisturiser" class="cb-moisturiser-label">Moisturiser</label>
										<br/><span>Moisturiser</span>
									</li>
									<li class="col-3">
										<input type="radio" name="pol2" id="face-mask" class="cb-face-mask" />
										<label for="face-mask" class="cb-face-mask-label">Face Mask</label>
										<br/><span>Face Mask</span>
									</li>
									<li class="col-3">
										<input type="radio" name="pol2" id="dont-know" class="cb-questions" />
										<label for="dont-know" class="cb-questions-label">Don't know</label>
										<br/><span>Don't know</em></span>
									</li>				
								</ul>
							</li>
						</ul>			
					</article>	
				</section>

				<footer>
					<a href="/form1.html" class="button-main click-fadeout home">Home</a>
					<input type="submit" value="Continue" class="button-main nav-continue">
					<a href="pol1.html" class="button-main click-fadeout">Back</a>
				</footer>

			</form>

		</div>

	</body>
</html>