<!doctype HTML>
<html>
	<head>
		<title>Clinique</title>
		<script>
			/* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */
			window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var r=t.document.createElement("link"),a=t.document.getElementsByTagName("script")[0];r.rel="stylesheet",r.href=e[o&&n?0:o?1:2],a.parentNode.insertBefore(r,a)},r=new t.Image;r.onerror=function(){o(!1)},r.onload=function(){o(1===r.width&&1===r.height)},r.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};
			grunticon( [ "/css/icons.data.svg.css", "/css/icons.data.png.css", "/css/icons.fallback.css" ] );
		</script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="/js/common.js"></script>
		<noscript><link href="/css/icons.fallback.css" rel="stylesheet"></noscript>
		<link href="/css/reset.css" rel="stylesheet">
		<link href="/css/screen.css" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
		<link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	</head>

	<body id="results">

		<div id="container">

			<header class="clearfix">
				<hgroup class="clearfix left">
					<!--<div id="logo"><span>Clinique</span></div>-->
				</hgroup>
				<hgroup class="clearfix right">
					<ul id="ups">
						<li id="u-breadcrumb-active"></li>
						<li id="p-breadcrumb"></li>
						<li id="s-breadcrumb"></li>
					</ul>
				</hgroup>
			</header>

			<section id="content">
				<h2>Here is a representation of the effect UVA/UVB<br/>would have on your skin in 20 years.</h2>
				<img src="/images/results.jpg" alt="align" width="828" height="570" >
				<p>Did you know that 80% of skin ageing is UV-related? Therefore daily sun protection is recommended and all year round. UVB or "burning rays" are strongest in summer and weakest in the winter. However UVA, or "aging rays" are strong all year round.</p>
				<p class="disclaimer">The image you see is for informational and entertainment purposes only. It will not be stored after your in-store experience</p>
			</section>

			<footer>
					<a href="/form1.html" class="button-main-large click-fadeout home">Home</a>
					<a href="/pollution/pol1.html" class="button-main click-fadeout">Pollution</a>
					<a href="uva2.html" class="button-main click-fadeout">Back</a>
			</footer>

		</div>

	</body>
</html>